<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.controllers.MenuController">
    <children>
        <Label layoutX="115.0" layoutY="37.0" style="-fx-font-family: Arial; -fx-font-size: 24px; -fx-font-weight: bold;" text="Menú Principal" />

        <VBox alignment="CENTER" layoutX="0.0" layoutY="80.0" prefHeight="300" prefWidth="400" spacing="20">
   <children>
               <Button fx:id="btnCliente" onAction="#handleGestionarCliente" prefWidth="180.0" text="Gestionar Cliente" />
               <Button fx:id="btnReserva" onAction="#handleGestionarReserva" prefWidth="180.0" text="Gestionar Reserva" />
               <Button fx:id="btnVehiculo" onAction="#handleGestionarVehiculo" prefWidth="180.0" text="Gestionar Vehículo" />
   </children>
        </VBox>
    </children>
</AnchorPane>
