<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.controllers.MenuController">
   <children>
      <Label layoutX="216.0" layoutY="34.0" text="Menú Principal" />
      <Button fx:id="clienteButton" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" onAction="#handleClienteView" prefHeight="31.0" prefWidth="167.0" text="Cliente" />
      <Button fx:id="vehiculoButton" layoutX="200.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleVehiculoView" prefHeight="31.0" prefWidth="167.0" text="Vehículo" />
      <Button fx:id="reservaButton" layoutX="200.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleReservaView" prefHeight="31.0" prefWidth="167.0" text="Reserva" />
   </children>
</AnchorPane>
